{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "JsonApiDotNetCore.Middleware.JsonApiExceptionFilter": "Critical"
    }
  },
  "AllowedHosts": "*",
  /*only local db when running locally  -- server connection is in serverless.env.yml */
  "SIL_TR_CONNECTIONSTRING": "Host=localhost;Port=5432;Database=transcriber;User Id=postgres;Password=postgres",
  
}