{
  "Logging": {
    "LogGroup": "apm-api-log-group-qa", // Use a descriptive group name
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Region": "us-east-1"
  },
  "AllowedHosts": "*"
}
